# janus.jcfg (또는 janus.cfg)
general: {
  debug_level = 4
  rtp_min_port = 10000
  rtp_max_port = 10200
  # 필요 시 ipv6 = false
}

nat: {
  # 기존 STUN 설정
  stun_server = "stun.l.google.com"
  stun_port = 19302

  # (중요) 1:1 매핑 설정: 사설 IP 대신 공인 IP를 내보내기
  nat_1_1_mapping = "20.39.188.60"

  # (선택) 사설 IP 후보를 무시하도록
  # Docker 브리지(192.168.x.x) 후보를 제거
  # ice_lc_candidates = false
  # 또는 ice_ignore_list = "192.168.0.0/16,10.0.0.0/8" 
}

# (이하 plugins_folder, transports_folder, events_folder 등은 그대로)
plugins_folder = "/usr/local/lib/janus/plugins"
transports_folder = "/usr/local/lib/janus/transports"
events_folder = "/usr/local/lib/janus/events"


include = "janus.transport.http.cfg"
include = "janus.transport.websockets.cfg"