# janus.transport.http.jcfg

http: {
  admin: {
    # Disable plain HTTP/HTTPS admin interface
    admin_http = false
    admin_https = false
    # admin_http_port = 8088
    # admin_https_port = 8089

    # cert_pem = "/usr/local/etc/janus/certs/cert.pem"
    # cert_key = "/usr/local/etc/janus/certs/key.pem"

    # Optionally restrict admin interface with an IP ACL, etc.
  }

  # If you don't need RESTful for streaming/recording plugins, comment out or remove:
  # interfaces: [
  #   {
  #     "http": false
  #     "http_port": 7088
  #     "https": false
  #     "https_port": 7089
  #
  #     cert_pem = "/usr/local/etc/janus/certs/cert.pem"
  #     cert_key = "/usr/local/etc/janus/certs/key.pem"
  #   }
  # ]
}
