# backend/.env

# PostgreSQL 접속 정보
DATABASE_URL=postgresql+psycopg2://msteam5:msteam5pwd@db:5432/mydb

# 혹은 Azure DB라면 예:
# DATABASE_URL=postgresql+psycopg2://msteam5:msteam5pwd@myazureserver.postgres.database.azure.com:5432/mydb?sslmode=require

# 다른 민감정보 (예: SECRET_KEY, AWS_KEY 등)
