AZURE_OPENAI_ENDPOINT = "https://chatbot-team5.openai.azure.com/"
AZURE_OPENAI_KEY = "7ebTfcK6y0wmSwHO3GhU2SdAz1zg7nlPBQajvu17s34Wvho0xQKQJQQJ99BBACYeBjFXJ3w3AAABACOGZpMs"
AZURE_DEPLOYMENT_NAME = "gpt-4"
AZURE_SEARCH_ENDPOINT="https://team5chat.search.windows.net"
AZURE_SEARCH_KEY="jg5r08m4O5QnX11vMcUQnpPgT6wQEDxHlbx2kvO06pAzSeAmHYHl"
AZURE_INDEX_NAME="foot-index"