AZURE_OPENAI_ENDPOINT = "https://chatbot-team5.openai.azure.com/"
AZURE_OPENAI_KEY = "CX1yOYaFDalrNiG20gWwIE9pRjya7KqAhRbthARR89G87qHyL5LDJQQJ99BBACYeBjFXJ3w3AAABACOGu8Lj"
AZURE_DEPLOYMENT_NAME = "gpt-4"
AZURE_SEARCH_ENDPOINT="https://team5chat.search.windows.net"
AZURE_SEARCH_KEY="jg5r08m4O5QnX11vMcUQnpPgT6wQEDxHlbx2kvO06pAzSeAmHYHl"
AZURE_INDEX_NAME="csvindex"