AZURE_OPENAI_ENDPOINT = "https://project5team.openai.azure.com/"
AZURE_OPENAI_KEY = "9UWTrfIQU7DThB8FxFH32HkongM7QVkd3ZCx6yRlbHI3Vb3vVokPJQQJ99BAACHrzpqXJ3w3AAABACOGTsPu"
AZURE_DEPLOYMENT_NAME = "gpt-4o"